int/float/complex/str/list/tuple/set/dict:bool

int:bool
(-inf,0):True
(0,+inf):True
0:False


float:bool
0.0:False
.0:False
0.1:True
.1:True


complex:bool
0.0+0j:False
0.1+0j:True
0.0+0.1j:True


string:bool
'any string':True
"any string":True
'''any string''':True
"""any string""":True
'':False
' ':True
"":False
" ":True
'''''':False
''' ''':True
"""""":False
""" """:True


list:bool
[]:False
[1, 2]:True
[1, 0]:True
[0, 0]:True
['']:True
[""]:True
['''''']:True
[""""""]:True
['any items']:True
["any items"]:True
['''any items''']:True
["""any items"""]:True


tuple:bool
():False
(0):False
(1, 2):True
(1, 0):True
(0, 0):True
(''):False
(""):False
(''''''):False
(""""""):False
('any items'):True
("any items"):True
('''any items'''):True
("""any items"""):True


set:bool
{0}:True
{0, 1}:True
{''}:True
{""}:True
{''''''}:True
{""""""}:True
{'any items'}:True
{"any items"}:True
{'''any items'''}:True
{"""any items"""}:True


dict:bool
{}:False
{'':''}:True
{"":""}:True
{'''''':''''''}:True
{"""""":""""""}:True
{'any key':'any value'}:True
{"any key":"any value"}:True
{'''any key''':'''any value'''}:True
{"""any key""":"""any value"""}:True

