root:x:0:root
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,valik
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:valik
floppy:x:25:
tape:x:26:
sudo:x:27:valik
audio:x:29:pulse
dip:x:30:valik
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:valik
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:valik
render:x:109:
syslog:x:110:
tss:x:111:
bluetooth:x:112:
ssl-cert:x:113:
uuidd:x:114:
tcpdump:x:115:
avahi-autoipd:x:116:
rtkit:x:117:
ssh:x:118:
netdev:x:119:
lpadmin:x:120:valik
avahi:x:121:
scanner:x:122:saned
saned:x:123:
nm-openvpn:x:124:
whoopsie:x:125:
colord:x:126:
geoclue:x:127:
pulse:x:128:
pulse-access:x:129:
gdm:x:130:
lxd:x:131:valik
valik:x:1000:
sambashare:x:132:valik
systemd-coredump:x:999:
wireshark:x:133:
rdma:x:134:
ubridge:x:135:valik
libvirt:x:136:valik
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:137:
docker:x:998:valik
vboxusers:x:138:
